# SMID

SmidPro/app/: build.gradle
SmidPro/app/src/androidTest/java/com/mepma/smid/: ExampleInstrumentedTest.java
SmidPro/app/src/main/: AndroidManifest.xml
SmidPro/app/src/main/java/com/mepma/smid/: HomeActivity.java  MainActivity.java
SmidPro/app/src/main/java/com/mepma/smid/Activity/Activity/: MeetingActivity.java
SmidPro/app/src/main/java/com/mepma/smid/Fragment/: CorpusUpdate.java  EventsFragment.java  LoginFragment.java  MeetingListFragment.java  NewMeetFragment.java  RecyclerItemClickListener.java  SignupFragment.java
SmidPro/app/src/main/java/com/mepma/smid/Model/: SMEvent.java  SMMember.java
SmidPro/app/src/main/java/com/mepma/smid/Util/: Const.java  DataHolder.java  PhoneTextFormatter.java  Util.java
SmidPro/app/src/main/java/com/mepma/smid/http/: AppHelper.java  AsyncHttpClient.java  FileHttpResponseHandler.java  HttpClient.java  HttpRequestMethod.java  HttpResponseHandler.java  HttpStatusCodes.java  LruBitmapCache.java  MultipartWriter.java  RequestParams.java  StringHttpResponseHandler.java  SyncHttpClient.java  VolleyMultipartRequest.java  VolleySingleton.java
SmidPro/app/src/main/res/drawable/: spinner_background.xml
SmidPro/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_meeting.xml  event_row.xml  fragment_corpus_update.xml  fragment_events.xml  fragment_login.xml  fragment_meeting_list.xml  fragment_new_meet.xml  fragment_signup.xml
SmidPro/app/src/main/res/menu/: menu_home.xml
SmidPro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmidPro/app/src/main/res/xml/: file_paths.xml
SmidPro/app/src/test/java/com/mepma/smid/: ExampleUnitTest.java
SmidPro/gradle/wrapper/: gradle-wrapper.properties
